#include <windows.h>
#include <winver.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS VS_FF_DEBUG
#else
FILEFLAGS 0x0L
#endif
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "WYSIWYG\0"
            VALUE "FileDescription", "A test GITHUB integration to VS code example\0"
            VALUE "FileVersion", "1.0.0.0\0"
            VALUE "InternalName", "golith\0"
            VALUE "LegalCopyright", "Copyright 2024\0"
            VALUE "OriginalFilename", "main.exe\0"
            VALUE "ProductName", "GOLITH\0"
            VALUE "ProductVersion", "1.0.0.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
